@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/default";

@primary: #4d90fc;
@gray-light: #e0e0e0;

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

.announcement {
  padding-top: 80px;
  padding-bottom : 80px;
  font-style: italic;
}

.projectHeader {
  border-bottom: 1px solid @gray-light;
  margin-bottom: 20px;
}

.projectSection {
  margin-bottom: 50px;
}

a > #Example {
  color: @gray-light;
}

#Example {
  margin-top: 50px;
  background-color: @primary;
  color : white;
}

.projectImage {
  max-width: 70%;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}